<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="@dimen/largura_logo_splash"
        android:layout_height="@dimen/altura_logo_splash"
        android:id="@+id/splash"
        android:background="@drawable/beersplit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:padding="@dimen/padding"
        android:text="@string/empty_list"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/round_register"
        android:onClick="registry"/>

</LinearLayout>